src/proto/toplevel.proto

package boa.types;

import "shared.proto";
import "code.proto";
import "issues.proto";

option optimize_for = SPEED;

message Repository {
	repeated Project projects = 1;
}

message Project {
	required string name = 1;
	required string project_url = 2;
	required string homepage_url = 3;
	required string description = 6;
	repeated string operating_systems = 7;
	repeated string programming_languages = 8;
	repeated string databases = 9;
	repeated string licenses = 10;
	repeated string interfaces = 11;
	repeated string audiences = 12;
	repeated string topics = 13;
	repeated Person maintainers = 15;
	repeated Person developers = 16;
	repeated CodeRepository code_repositories = 17;
	repeated IssueRepository issue_repositories = 18;
}
